# AmySchedule

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wbu/xiaowei/amyschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbu/xiaowei/amyschedule/: MyApplication.java  ScheduleWidget.java
app/src/main/java/com/wbu/xiaowei/amyschedule/activity/: AboutActivity.java  BaseActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyScoreActivity.java  PersonalInformationActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/wbu/xiaowei/amyschedule/adapter/: MainFragmentAdapter.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: line_divider.xml  mdialog_bg.xml
app/src/main/res/drawable-anydpi/: ic_color.xml  ic_drop_up.xml  ic_home.xml  ic_import.xml  ic_schedule.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_score.xml  activity_personal_information.xml  activity_settings.xml  activity_welcome.xml  custom_myscrollview.xml  dialog_loading_anim.xml  dialog_wheel_view.xml  fragment_home.xml  fragment_personal_center.xml  fragment_schedule.xml  item_personal_center.xml  item_score.xml  item_today_course.xml  menu_schedule_add.xml  schedule_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  schedule_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_themes.xml  style_themes_attrs.xml  styles.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/com/wbu/xiaowei/amyschedule/: ExampleUnitTest.java
(+29 files in other folders)
