apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wbu.xiaowei.amyschedule"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '0.7.3beta'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:mockwebserver:4.0.1' // OKHttp
    implementation 'com.zhy:okhttputils:2.6.2' // 替代 HTTPUrlConnection 的网络请求框架
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT' // AndroidActive 数据库框架
    implementation 'com.google.code.gson:gson:2.8.5' // 解析 json 字符串
    implementation 'org.jsoup:jsoup:1.12.1' // 解析 HTML 文档
    implementation 'com.weigan:loopView:0.1.2' // 无限循环滚动控件
    implementation 'com.github.allan1st:JellyRefreshLayout:2.0'
    implementation 'com.github.zfman:TimetableView:2.0.7' // 课表自定义控件库
}
