<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home_title" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/nav_schedule_title" />

    <item
        android:id="@+id/nav_personal_center"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_more_title" />

</menu>
